('E:\\Workspace\\GitHub\\sinyee_show\\build\\pyi.win32\\sinyee_show_v1.1\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'E:\\Workspace\\GitHub\\sinyee_show\\build\\pyi.win32\\sinyee_show_v1.1\\outPYZ1.pyz', 'PYZ'), ('iu', 'D:\\Python26\\pyinstaller-1.5.1\\iu.pyc', 'PYMODULE'), ('struct', 'D:\\Python26\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'D:\\Python26\\pyinstaller-1.5.1\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'D:\\Python26\\pyinstaller-1.5.1\\support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'D:\\Python26\\pyinstaller-1.5.1\\support\\useUnicode.py', 'PYSOURCE'), ('run', 'run.py', 'PYSOURCE'), ('select', 'D:\\Python26\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'D:\\Python26\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_controls_.pyd', 'EXTENSION'), ('PIL._imaging', 'D:\\Python26\\lib\\site-packages\\PIL\\_imaging.pyd', 'EXTENSION'), ('wx._windows_', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_windows_.pyd', 'EXTENSION'), ('wx._core_', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_core_.pyd', 'EXTENSION'), ('bz2', 'D:\\Python26\\DLLs\\bz2.pyd', 'EXTENSION'), ('user32.dll', 'C:\\windows\\system32\\user32.dll', 'BINARY'), ('wx._misc_', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_misc_.pyd', 'EXTENSION'), ('kernel32.dll', 'C:\\windows\\system32\\kernel32.dll', 'BINARY'), ('_ctypes', 'D:\\Python26\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('wx._gdi_', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_gdi_.pyd', 'EXTENSION'), ('win32api', 'D:\\Python26\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('Microsoft.VC90.CRT.manifest', 'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python26.dll', 'C:\\windows\\system32\\python26.dll', 'BINARY'), ('wxbase28uh_vc.dll', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_vc.dll', 'BINARY'), ('wxmsw28uh_core_vc.dll', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_core_vc.dll', 'BINARY'), ('wxmsw28uh_adv_vc.dll', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_adv_vc.dll', 'BINARY'), ('wxmsw28uh_html_vc.dll', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_html_vc.dll', 'BINARY'), ('wxbase28uh_net_vc.dll', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_net_vc.dll', 'BINARY'), ('API-MS-Win-Core-RtlSupport-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-RtlSupport-L1-1-0.dll', 'BINARY'), ('KERNELBASE.dll', 'C:\\windows\\system32\\KERNELBASE.dll', 'BINARY'), ('API-MS-Win-Core-ProcessThreads-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-ProcessThreads-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Heap-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Heap-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Memory-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Memory-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Handle-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Handle-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Synch-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Synch-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-File-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-File-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-IO-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-IO-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-ThreadPool-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-ThreadPool-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-LibraryLoader-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-LibraryLoader-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-NamedPipe-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-NamedPipe-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Misc-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Misc-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-SysInfo-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-SysInfo-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Localization-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Localization-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-String-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-String-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Debug-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Debug-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-ErrorHandling-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-ErrorHandling-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Fibers-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Fibers-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Util-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Util-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Core-Profile-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Core-Profile-L1-1-0.dll', 'BINARY'), ('API-MS-Win-Security-Base-L1-1-0.dll', 'C:\\windows\\system32\\API-MS-Win-Security-Base-L1-1-0.dll', 'BINARY'), ('pywintypes26.dll', 'C:\\windows\\system32\\pywintypes26.dll', 'BINARY'), ('gdiplus.dll', 'D:\\Python26\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\gdiplus.dll', 'BINARY'), ('sinyee_show_v1.1.exe.manifest', 'E:\\Workspace\\GitHub\\sinyee_show\\build\\pyi.win32\\sinyee_show_v1.1\\sinyee_show_v1.1.exe.manifest', 'BINARY')],
 0,
 False,
 True,
 0)
